# spring.h2.console.enabled=true
# spring.datasource.platform=h2
# spring.datasource.url=jdbc:h2:mem:employee
spring.datasource.url=jdbc:mysql://localhost/gourav
# spring.datasource.username=javadevjournal
# spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect